@import '../../../styles/variables';
.homeCustomer {
  grid-column: 1 / -1;
  display: grid;
  height: 100vh;
  grid-template-columns:
    [home-start] minmax(10rem, 1fr) [first-end content-start] repeat(
      7,
      [col-start] minmax(min-content, 10rem) [col-end]
    )
    [content-end]
    minmax(10rem, 1fr) [home-end];
  grid-auto-rows: min-content;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  background-color: $background-color-light;
  color: $white;
  &__section {
    grid-column: home-start / home-end;
    display: grid;
    grid-template-columns: repeat(6, 1fr) 0.6fr;
    padding-bottom: 1rem;
    border-bottom: 1.5px solid rgba($text-light, 0.3);
    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 0.5rem;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(6, minmax(max-content, 1fr));
      font-size: 1.25rem;
      grid-column-gap: 2rem;
    }
    &-item {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: calc(-1rem - 2px);
        left: 0;
        width: 5rem;
        height: 3px;
        border-radius: 3px;
        background-color: $primary-color;
      }
    }
  }

  &__heading {
    padding: 1.5rem 0;
    grid-column: home-start / home-end;
  }
  &__overflowfix {
    overflow-y: auto;
    height: calc(100vh - 18rem);
    grid-column: home-start / home-end;
    @media screen and (max-width: 700px) {
      height: calc(100vh - 24rem);
    }
    &::-webkit-scrollbar {
      width: 0.5rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #1b1e2c;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #252836;
    }
  }
  &__dishes {
    display: grid;
    justify-items: center;
    margin-top: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(21.5rem, 1fr));
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(auto-fit, minmax(16.75rem, 1fr));
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(14.75rem, 1fr));
    }
    &--partner {
      display: flex !important;
      flex-wrap: wrap;
      margin-top: 0;
      & > * {
        margin-right: 2rem;
        background-color: $background-color-dark !important;
      }
    }
  }
  @media screen and (max-width: 800px) {
    padding: 1rem 1rem 1.5rem 1rem;
  }
  @media screen and (max-width: 700px) {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
  }
}
